#C Generated by copy.sh/life
x = 51, y = 51, rule = B3/S23
30bo$29b3o$24b3o4b2o$23bo2b3o2bob2o$22bo3bobo2bobo$22bo4bobobobob2o$
24bo4bobo3b2o$21bobo4bo3bob3o$20b2obob2o9b2o$19bobobobo$18b2obobobob2o
$17bobobobobobobo$16b2obobobobobob2o$15bobobobobobobobobo$14b2obobobob
obobobob2o$13bobobobobobobobobobobo$12b2obobobobobobobobobob2o$11bobob
obobobobobobobobobobo$10b2obobobobobobobobobobobob2o$4o5bobobobobobobo
bobobobobobobobo$o3b2obobobobobobobobobobobobobobobob2o$o5b2obobobobob
obobobobobobobobobobobo$bo2b2obobobobobobobobobobobobobobobobob2o$8b2o
bobobobobobobobobobobobobobobobo5b4o$bo2b2obobobobobobobobobobobobobob
obobobobobob2o3bo$o5b2obobobobobobobobobobobobobobobobobob2o5bo$o3b2ob
obobobobobobobobobobobobobobobobobobob2o2bo$4o5bobobobobobobobobobobob
obobobobob2o$10b2obobobobobobobobobobobobobobobobob2o2bo$11bobobobobob
obobobobobobobobobobob2o5bo$12b2obobobobobobobobobobobobobobobob2o3bo$
13bobobobobobobobobobobobobobobo5b4o$14b2obobobobobobobobobobobob2o$
15bobobobobobobobobobobobobo$16b2obobobobobobobobobob2o$17bobobobobobo
bobobobobo$18b2obobobobobobobob2o$19bobobobobobobobobo$20b2obobobobobo
b2o$21bobobobobobobo$22b2obobobob2o$25bobobobo$13b2o9b2obob2o$14b3obo
3bo4bobo$14b2o3bobo4bo$14b2obobobobo4bo$17bobo2bobo3bo$16b2obo2b3o2bo$
18b2o4b3o$19b3o$20bo!